# soat

./: .gitignore  README.md  pom.xml
doc/: soat.sql
src/main/java/com/tool/soat/: SoatApplication.java
src/main/java/com/tool/soat/common/: CrosConfig.java  SoatErrorAttributes.java  SoatExceptionHandler.java  SoatJWT.java
src/main/java/com/tool/soat/common/filter/: ShiroAuthorizationFilter.java  ShiroFormAuthenticationFilter.java  SoatFilter.java
src/main/java/com/tool/soat/common/util/: AutoIncKey.java  DBUtils.java  JwtUtil.java  OkHttpUtils.java  SaveEventListener.java  SoatJWTUtil.java
src/main/java/com/tool/soat/common/util/http/: OkHttpClientManager.java
src/main/java/com/tool/soat/common/vo/: R.java  RHttpStatusEnum.java
src/main/java/com/tool/soat/config/: ShiroConfig.java
src/main/java/com/tool/soat/controller/: ApiController.java  AuthController.java  ChartController.java  DevicesController.java  Document.java  DocumentController.java  IndexController.java  InterfaceContoller.java  InterfaceController.java  NavController.java  PermissionController.java  PermissionRoleController.java  ProjectController.java  RolesController.java  SetController.java  TestContoller.java  TestInterFaceController.java  ToolsContoller.java  UsersRoleContoller.java  WebExceptionHandler.java
src/main/java/com/tool/soat/dao/: SoatAccountMapper.java  SoatChildrePermissionMapper.java  SoatDevicesMapper.java  SoatIdNumberMapper.java  SoatInterfaceMapper.java  SoatNavMapper.java  SoatPermissionMapper.java  SoatProjectMapper.java  SoatRolesMapper.java  SoatRolesPermissionsMapper.java  SoatSetMapper.java  SoatUsersMapper.java  SoatUsersRolesMapper.java  soatCPRelationMapper.java
src/main/java/com/tool/soat/dao/impl/: SoatProjectMapperImpl.java
src/main/java/com/tool/soat/entity/: JWTToken.java  SeqInfo.java  SoatAccount.java  SoatChildrePermission.java  SoatDevices.java  SoatDocument.java  SoatEnv.java  SoatFormParams.java  SoatHeaders.java  SoatIdNumber.java  SoatInterface.java  SoatNav.java  SoatParams.java  SoatPermission.java  SoatProject.java  SoatRoles.java  SoatRolesPermissions.java  SoatSet.java  SoatTag.java  SoatUsers.java  SoatUsersRoles.java  SoatXXXParams.java  soatCPRelationKey.java
src/main/java/com/tool/soat/job/config/: XxlJobConfig.java
src/main/java/com/tool/soat/job/executor/: InterfaceJob.java
src/main/java/com/tool/soat/mongo/: SoatDocumentMapper.java  SoatInterfaceMapper.java  SoatProjectMapper.java
src/main/java/com/tool/soat/mongo/impl/: SoatDocumentMapperImpl.java  SoatInterfaceMapperImpl.java  SoatProjectMapperImpl.java
src/main/java/com/tool/soat/service/: AuthService.java  ChartService.java  DocumentService.java  InterfaceService.java  NavService.java  NumberService.java  PermissionService.java  ProjectService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  SetService.java
src/main/java/com/tool/soat/service/impl/: AuthServiceImpl.java  ChartServiceImpl.java  DocumentServiceImpl.java  InterfaceServiceImpl.java  NavServiceImpl.java  NumberServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/tool/soat/shiro/: ShiroConfig.java  SoatRealm.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SoatAccountMapper.xml  SoatChildrePermissionMapper.xml  SoatDevicesMapper.xml  SoatIdNumberMapper.xml  SoatInterfaceMapper.xml  SoatNavMapper.xml  SoatPermissionMapper.xml  SoatRolesMapper.xml  SoatRolesPermissionsMapper.xml  SoatSetMapper.xml  SoatUsersMapper.xml  SoatUsersRolesMapper.xml  soatCPRelationMapper.xml
src/main/resources/sql/: soat.sql  soat_ children _permission.sql  soat_permission.sql  soat_roles.sql  soat_roles_permissions.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/sets/: interface.html  interface1.html  interface3.html  set.html  test.html
src/test/java/com/tool/soat/: SoatApplicationTests.java
src/test/java/com/tool/soat/common/util/http/: OkHttpClientManagerTest.java
src/test/java/com/tool/soat/dao/: SoatNavMapperTest.java  SoatPermissionMapperTest.java  SoatRolesMapperTest.java  SoatRolesPermissionsMapperTest.java  SoatSetMapperTest.java  SoatUsersMapperTest.java
src/test/java/com/tool/soat/mongo/impl/: SoatInterfaceMapperImplTest.java
src/test/java/com/tool/soat/service/: AuthServiceTest.java
src/test/java/com/tool/soat/service/impl/: AuthServiceImplTest.java  NavServiceImplTest.java  PermissionServiceImplTest.java  ProjectServiceImplTest.java  Random_str.java  RoleServiceImplTest.java  SetServiceImplTest.java
