server.port=8082

spring.datasource.url=jdbc:mysql://101.43.92.49:3306/soat?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=soat
spring.datasource.password=GxC4JXCFinmae6hR

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tool.soat.entity
spring.thymeleaf.cache=false

spring.data.mongodb.database=soat
spring.data.mongodb.host=101.43.92.49
spring.data.mongodb.port=27017
