server.port=8082

spring.datasource.url=jdbc:mysql://182.92.202.220:3306/soat?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=soat
spring.datasource.password=WF4raT4sp3TSzPEP

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tool.soat.entity
spring.thymeleaf.cache=false

spring.data.mongodb.database=demo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
