server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soat?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tool.soat.entity
spring.thymeleaf.cache=false

spring.data.mongodb.database=soat
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.prepare.maxConnectionIdleTime=60000
spring.data.mongodb.prepare.maxConnectionLifeTime=0

xxl.job.admin.addresses=http://101.43.92.49:8080/xxl-job-admin/
xxl.job.accessToken=fan
xxl.job.executor.appname=soat-job-executor
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9998
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30